<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ЛР 15</title>
  <style>
        html {
            background-color: cyan;
            font-size: 23px;
            font-family: cursive;
        }
        body{
            margin-top: 1%;
            margin-left: 3%;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: white;
            transition: 0.2s;
            font-size: 35px;
        }
    </style>
</head>
<body>
  <p>Examples</p>
 <ul>
  <li><a href="Examples/index1.html">Example 1</a></li>
  <li><a href="Examples/index2.html">Example 2</a></li>
  <li><a href="Examples/index3.html">Example 3</a></li>
  <li><a href="Examples/index4.html">Example 4</a></li>
  <li><a href="Examples/index5.html">Example 5</a></li>
  <li><a href="Examples/index6.html">Example 6</a></li>
</ul>
  <p>Tasks</p>
 <ul>
  <li><a href="Tasks/index1.html">Task 1</a></li>
  <li><a href="Tasks/index2.html">Task 2</a></li>
  <li><a href="Tasks/index3.html">Task 3</a></li>
  <li><a href="Tasks/index4.html">Task 4</a></li>
  <li><a href="Tasks/index5.html">Task 5</a></li>
  <li><a href="Tasks/index6.html">Task 6</a></li>
  <li><a href="Tasks/index7.html">Task 7</a></li>
</body>
</html>